*{
    margin:0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background:#080808;
    color: #fff;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #262626;
    z-index: 1000; 
    transition: background-color 0.3s ease; 
    justify-content: space-between;
    align-items: center;
    text-align: center;
    display: flex;

}

.logo{
    width: 100px;
    padding-left: 36px;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    font-weight: bold;
    color:#0fe9d3;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    opacity: 0;
    animation: slideTop 0.5s ease forwards ;
    animation-delay: calc(.1s *var(--i)) ;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0fe9d3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover{
    color:white;
}
nav ul li a:hover::after{
    width: 100%;
}

#header{
    width: 100%;
    height: 100%;
    background-color: #080808;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.header-text{
    display: flex;
    justify-content: space-between;
}
.header-text h2{
    margin-top: 270px;
    margin-left: 9px;
}
.header-text h1{
    font-size: 50px;
    font-weight: bold;
    margin-top: 320px;
    color: #0fe9d3;
    margin-left: -50px;
}
.header-text h3{
    margin-top: 400px;
    margin-left: -110px;
    font-size: 45px;
}

.header-text span{
    color: #0fe9d3;
}
.header-text img{
    
    margin-top: 120px;
    width: 450px;
    height: 550px;
    border-radius: 20%;
    border: 4px solid  #0fe9d3;
    overflow: hidden;
    animation: imgFloat 3s ease-in-out infinite;

    border:3px solid  #0fe9d3;  
    box-shadow: 0 0 10px 2px #0fe9d3 ; 
}
@keyframes glow {
    0% { box-shadow: 0 0 3px 1px #0fe9d3 ; }
    50% { box-shadow: 0 0 6px 2px #0fe9d3; }
    100% { box-shadow: 0 0 9px 3px  #0fe9d3; }
}
   

/*KEYFRAMES ANIMATION*/
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes imgFloat {
    50% {
        transform: translateX(50px) ;
    }
}


.btn-5{
    display: block;
    margin-top: 500px;
    margin-left: -700px;
    width: 200px;
    height: 50px;
    border: 1px solid #0fe9d3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
}
.btn-5:hover{
    background: #1a5c55;
}

/*---------------------- About -----------------------*/
#about{
    padding-top: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    padding-top: 140px;
    padding-bottom: 120px;
    flex-basis: 35%;
}

.about-col-1 .bars{
    margin-bottom: 30px;
    
}

.about-col-1.info{
    display: flex;
}
.about-col-1 .span{
    font-weight: 500;
    font-size: 18px;
    
}
.about-col-1 .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.about-col-1 .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #49d6c8;
}
.about-col-1 .html::before{
    width: 90%;
}
.about-col-1 .css::before{
    width: 60%;
}
.about-col-1 .js::before{
    width: 50%;
}
.about-col-1 .c::before{
    width: 80%;
}
.about-col-1 .python::before{
    width: 70%;
}
.about-col-1 .java::before{
    width: 60%;
}
.about-col-1 .mysql::before{
    width: 70%;
}
.about-col-1 .react::before{
    width: 50%;
}

.about-col-2{
    padding-top: 190px;
    padding-bottom: 10px;
    flex-basis: 50%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background:#0fe9d3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #53b0a7;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*------------------------ Services ------------------------*/
.sub-title{
    margin-top: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 60px;
    margin-top: 70px;
    margin-bottom: 100px;
}

.services-list div{
    background: #262626;
    padding: 70px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
    border-color: #0fe9d3;
    border:3px solid  #0fe9d3;  
    box-shadow: 0 0 10px 2px  #0fe9d3; 
}
@keyframes glow {
    0% { box-shadow: 0 0 3px 1px #0fe9d3; }
    50% { box-shadow: 0 0 6px 2px  #0fe9d3; }
    100% { box-shadow: 0 0 9px 3px  #0fe9d3; }
}


.services-list div i{
    font-size: 50px;
    margin-bottom: 40px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: aliceblue;
}


.services-list div:hover{
    background: #1a5c55;
    transform: translateY(-10px);
}

/*------------------------Projects --------------------------*/
#Pro{
    margin-top: 40px;
}

.Projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin-top: 40px;
}

.Projects  a{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #0fe9d3;
    font-size: 20px;
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0fe9d3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
}
.btn:hover{
    background: #1a5c55;
}


/*===== contact =====*/
.contact-section{
    min-height: 80vh;
}

.section-title h1{
    margin-top: 80px;
    font-size: 60px;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.contact-section .con-item-inside{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    color: #089f90;
}

.contact-section .con-item-inside i{
    font-size: 25px;
}

.contact-section .con-item-inside span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0 10px;  
}

.contact-section .con-item-inside p{
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}

.social-icons{
    text-align: center;
}
.social-icons a{
    text-decoration:none ;
    font-size: 30px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#0fe9d3;
    transform: translateY(-5px);
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 12px;
    border-radius: 30px;
}

.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    background: #262626;
    font-size: 16px;
    padding: 0 10px;
    transition: all 0.3s ease;
    color: #fff;
    
}
.contact-section .input-group textarea.input-control{
    height: 180px;
    resize: none;
    padding-top: 15px;
}

.contact-section .submit-btn
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right; 
}

.btn.btn2{
    background: #1a5c55;
    font-size: large;
    margin-top: 10px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 23px 0;
    background: #262626;
    font-weight: 300;
}

#msg{
    color: #61b752;
    display: block;
}

@media screen and (max-width:1000px)
{
    .header-text img{
       width: 250px;
       height: 350px;
    } 
    
    .header-text h2{
        font-size: 15px;
    }

   
    .header-text h1{
        font-size: 30px;
        margin-right: 400px;
        padding-bottom: 0%;
    }
     .header-text h3{
        margin-top: 500px;
        font-size: 15px;        
    }   
  
}